<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Enter you text or URL</p>
        <div class="flex">
            <div id="imgBox">
                <img src="" alt="QR code" id="qrImage">
            </div>
            <input type="text" placeholder="Text or URL..." id="qrText">
            <button onclick="generateURL()">Generate QR Code</button>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>